Task generate_task(int type) {
    Task t;
    t.type = type;

    if (type == 1) {
        // ── Шартты оператор тапсырмалары ────────────────
        int variant = rand() % 4;

        if (variant == 0) {
            int a = rand() % 20 + 1;
            int b = rand() % 20 + 1;
            t.question =
                "Программа не шығарады?\n"
                "  int a = " + to_string(a) + ", b = " + to_string(b) + ";\n"
                "  if (a > b)\n"
                "      cout << a;\n"
                "  else\n"
                "      cout << b;";
            t.correct = (a > b) ? a : b;

        } else if (variant == 1) {
            int x = rand() % 41 - 20;   // -20-ден 20-ға дейін
            t.question =
                "Программа не шығарады?\n"
                "  int x = " + to_string(x) + ";\n"
                "  if (x >= 0)\n"
                "      cout << 1;\n"
                "  else\n"
                "      cout << -1;";
            t.correct = (x >= 0) ? 1 : -1;

        } else if (variant == 2) {
            int n = rand() % 20 + 1;
            t.question =
                "Программа не шығарады?\n"
                "  int n = " + to_string(n) + ";\n"
                "  if (n % 2 == 0)\n"
                "      cout << 0;\n"
                "  else\n"
                "      cout << 1;";
            t.correct = (n % 2 == 0) ? 0 : 1;

        } else {
            int a = rand() % 10 + 1;
            int b = rand() % 10 + 1;
            int c = rand() % 10 + 1;
            t.question =
                "Программа не шығарады?\n"
                "  int a=" + to_string(a) + ", b=" + to_string(b) + ", c=" + to_string(c) + ";\n"
                "  int res = a;\n"
                "  if (b > res) res = b;\n"
                "  if (c > res) res = c;\n"
                "  cout << res;";
            t.correct = max(a, max(b, c));
        }

    } else if (type == 2) {
        // ── For циклі тапсырмалары ──────────────────────
        int variant = rand() % 3;

        if (variant == 0) {
            int n = rand() % 6 + 3;   // 3..8
            t.question =
                "Цикл денесі неше рет орындалады?\n"
                "  for (int i = 0; i < " + to_string(n) + "; i++) {\n"
                "      // дене\n"
                "  }";
            t.correct = n;

        } else if (variant == 1) {
            int n = rand() % 5 + 2;   // 2..6
            t.question =
                "Программа не шығарады?\n"
                "  int s = 0;\n"
                "  for (int i = 1; i <= " + to_string(n) + "; i++)\n"
                "      s += i;\n"
                "  cout << s;";
            t.correct = n * (n + 1) / 2;

        } else {
            int n = rand() % 4 + 2;   // 2..5
            t.question =
                "Программа не шығарады?\n"
                "  int p = 1;\n"
                "  for (int i = 1; i <= " + to_string(n) + "; i++)\n"
                "      p *= 2;\n"
                "  cout << p;";
            // p = 2^n
            int res = 1;
            for (int i = 0; i < n; i++) res *= 2;
            t.correct = res;
        }

    } else {
        // ── While циклі тапсырмалары ────────────────────
        int variant = rand() % 3;

        if (variant == 0) {
            int n = rand() % 6 + 3;   // 3..8
            t.question =
                "Цикл денесі неше рет орындалады?\n"
                "  int i = 0;\n"
                "  while (i < " + to_string(n) + ") {\n"
                "      i++;\n"
                "  }";
            t.correct = n;

        } else if (variant == 1) {
            int start = rand() % 5 + 2;   // 2..6
            t.question =
                "Программа не шығарады?\n"
                "  int x = " + to_string(start) + ";\n"
                "  int count = 0;\n"
                "  while (x > 0) {\n"
                "      x--;\n"
                "      count++;\n"
                "  }\n"
                "  cout << count;";
            t.correct = start;

        } else {
            int n = rand() % 4 + 2;   // 2..5
            t.question =
                "Программа не шығарады?\n"
                "  int n = " + to_string(n) + ", s = 0, i = 1;\n"
                "  while (i <= n) {\n"
                "      s += i;\n"
                "      i++;\n"
                "  }\n"
                "  cout << s;";
            t.correct = n * (n + 1) / 2;
        }
    }

    return t;
}
